{
  "name": "Navarik_Draft_Windows",
  "projectId": "194921fc-de54-4ebc-9ef4-a98e4af9453d",
  "description": "Navarik Draft",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cryptography.Activities": "[1.4.2]",
    "UiPath.Excel.Activities": "[2.20.3]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.PDF.Activities": "[3.14.1]",
    "UiPath.System.Activities": "[23.4.4]",
    "UiPath.UIAutomation.Activities": "[23.4.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.30",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Web/test.xaml",
        "test.xaml",
        "Web/MainWebProcess_Calc.xaml",
        "Web/ClientNew.xaml",
        "Web/DetailsEdit.xaml",
        "Web/DetailsNew.xaml",
        "Web/DetailsVesselGradeNew.xaml",
        "Web/DocumentsNew.xaml",
        "Web/ExportPDF.xaml",
        "Web/GradeEdit.xaml",
        "Web/GradeNew.xaml",
        "Web/MainSolProcess.xaml",
        "Web/ReadExcelSolRpaSheet.xaml",
        "test - Copy (1).xaml",
        "RPAWork/test.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cf8b83c6-508c-4c12-b9b6-b3561b2590a1",
      "input": [
        {
          "name": "in_OrchestratorQueueName",
          "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}